.bento-card {
  color: #adc5ff;
  align-items: center;
  justify-content: center;
  background-color: #1d2127a6;
  &.loaded {
    opacity: 1;
  }
  > .bg-overlay {
    background-color: #161c23;
    transition: all 100ms ease-in-out;
  }
  &:hover {
    > .bg-overlay {
      background-color: #1a1f25;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      inset: -1.25px;
      z-index: -3;
      background: conic-gradient(
        from var(--gradient-angle),
        #7099ff,
       #5282FF,
        #7099ff
      );
      border-radius: inherit;
      animation: border-rotation 5s linear infinite;
    }
  }
}
