.png-sequence {
  position: relative;
  &.faded-lr {
    -webkit-mask-image: -webkit-gradient(
      linear,
      50% top,
      50% bottom,
      color-stop(0, rgba(0, 0, 0, 0)),
      color-stop(0.1, rgba(0, 0, 0, 1)),
      color-stop(0.9, rgba(0, 0, 0, 1)),
      color-stop(1, rgba(0, 0, 0, 0))
    );
  }
  &.faded-all {
    -webkit-mask-image: -webkit-gradient(
        linear,
        left 50%,
        right 50%,
        color-stop(0, rgba(0, 0, 0, 0)),
        color-stop(0.3, rgba(0, 0, 0, 1)),
        color-stop(0.7, rgba(0, 0, 0, 1)),
        color-stop(1, rgba(0, 0, 0, 0))
      ),
      -webkit-gradient(linear, 50% top, 50% bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(0.1, rgba(0, 0, 0, 1)), color-stop(0.9, rgba(0, 0, 0, 1)), color-stop(1, rgba(0, 0, 0, 0)));
    -webkit-mask-composite: intersect;
    // -webkit-mask-composite: source-over;
    mask-composite: intersect;
    // mask-composite: source-over;
  }
  > .image {
    top: 0;
    position: absolute;
    visibility: hidden;
    width: 100%;
    height: 100%;
    &.active {
      visibility: visible;
    }
  }
}
