// Section-5
#section-5 {
  > .reveal {
    margin-bottom: 32px;
  }
  > .subtitle {
    margin-bottom: 30px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    perspective: 175px;
    perspective-origin: 50% 100%;
    overflow: hidden;
    position: relative;
    height: 500px;
    > .stack-card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0px);
      color: white;
    }
  }
  .sectional-button-wrapper {
    margin-top: 50px;
    margin-bottom: 3000px;
  }
  @media only screen and (max-width: 1023px) {
    >.subtitle {
      margin-bottom: 0px;
    }
    .content {
      height: 700px;
      >.stack-card {
        top: 44%;
      }
    }
    .sectional-button-wrapper {
      margin-top: -30px;
      margin-bottom: 2780px;
    }
  }
}
