// Section-13
#section-13 {
  > .reveal {
    margin-bottom: 22px;
  }
  > .contact-box {
    display: flex;
    justify-content: space-between;
    > .info-box {
      display: flex;
      gap: 43px;
      > .info-col {
        > .info-item {
          width: 305px;
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
          &.hongkong-info {
            margin-top: 65px;
          }
          &.canada-info {
            margin-top: 84px;
          }
        }
      }
    }
    > .input-box {
      display: flex;
      gap: 54px;
      flex-direction: column;
      width: 556px;
      font-size: 16px;
      line-height: 24px;
      > .input-div {
        padding-bottom: 3px;
        &.select-input {
          display: flex;
          justify-content: space-between;
          align-items: baseline;
        }
      }
    }
  }
  @media only screen and (max-width: 1439px) {
    > .contact-box {
      > .info-box {
        flex-direction: column;
        gap: 36px;
        > .info-col {
          > .info-item {
            &.hongkong-info,
            &.canada-info {
              margin-top: 36px;
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1023px) {
    > .contact-box {
      flex-direction: column;
      gap: 72px;
      > .info-box {
        order: 2;
        gap: 40px;
        > .info-col {
          display: flex;
          flex-direction: row;
          align-items: baseline;
          justify-content: space-between;
          > .info-item {
            font-size: 14px;
            line-height: 20px;
            width: 172px;
          }
        }
      }
      > .input-box {
        order: 1;
        gap: 48px;
        width: 100%;
      }
    }
    .sign-up-footer {
      flex-direction: column;
      gap: 10px;
      align-items: baseline;
    }
  }
}
