// Section-11
#section-11 {
  > .reveal {
    margin-bottom: 50px;
  }
  > .sign-up-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 130px;
    > .sign-up-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      > .email-input {
        font-size: 22px;
        line-height: 40px;
        border-bottom: none;
      }
      >.email-input-bottom-line {
        height: 1px;
        background-color: white;
        width: 100%;
        margin-bottom: 36px;
      }
      > .sign-up-footer {
        justify-content: flex-end;
        align-items: center;
        gap: 60px;
      }
    }
  }
  @media only screen and (max-width: 1439px) {
    > .reveal {
      margin-bottom: 16px;
    }
    > .sign-up-container {
      > .sign-up-box {
        > .email-input {
          font-size: 20px;
          line-height: 28px;
        }
      }
    }
  }
  @media only screen and (max-width: 1023px) {
    > .sign-up-container {
      > .sign-up-box {
        > .email-input {
          font-size: 18px;
        }
        > .sign-up-footer {
          flex-direction: column;
          gap: 10px;
          align-items: baseline;
        }
      }
    }
  }
}
