// Section-8
#section-8 {
  .numerical-bento {
    height: 216px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    padding-bottom: 20px;
    .title {
      font-size: 72px;
      line-height: 80px;
      letter-spacing: -0.02em;
      text-align: center;
      color: transparent;
      background: linear-gradient(
        270deg,
        rgba(153, 182, 255, 0.75) 0%,
        #99b6ff 100%
      );
      background-clip: text;
      width: fit-content;
    }
    .content {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
  }
  > .reveal {
    margin-bottom: 40px;
  }
  > .bento-group {
    > .chart-bentos {
      display: flex;
      flex-direction: row;
      gap: 24px;
      margin-bottom: 24px;
      > .chart-item {
        height: 440px;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 24px;
        > .description {
          width: 302px;
          font-size: 18px;
          line-height: 26px;
          flex: 0;
        }
        > .whole-chart {
          flex: 1;
          width: 100%;
          gap: 8px;
          &.bar-chart {
            display: flex;
            flex-direction: row;
            margin-top: 12px;
            > .left-labels {
              flex: 0;
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              gap: 24px;
              padding-top: 8px;
              > .left-label {
                font-size: 16px;
                line-height: 16px;
                text-align: right;
                color: #adc5ffcc;
              }
            }
            > .right-chart {
              flex: 1;
              display: flex;
              flex-direction: column;
              gap: 8px;
              > .main-chart {
                flex: 1;
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                gap: 8px;
                padding: 0 0 8px 8px;
                border-left: 1px solid #adc5ff80;
                border-bottom: 1px solid #adc5ff80;
                > .current-value {
                  position: absolute;
                  text-wrap: nowrap;
                  left: 8px;
                  bottom: 78px;
                  width: 210px;
                  height: 30px;
                  z-index: 1;
                  border-top: 1.25px dotted#5282FF;
                  border-right: 1.25px dotted#5282FF;
                  > .label {
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 14px;
                    line-height: 24px;
                    text-align: center;
                    color: #ffffff;
                    border-radius: 22px;
                    padding: 0 14px;
                    translate: 50% -50%;
                    background: #5282ff;
                  }
                }
                > .chart-bar {
                  flex: 1;
                  background: linear-gradient(
                    0deg,
                    rgba(153, 182, 255, 0.5) 0%,
                    #99b6ff 100%
                  );
                }
              }
              > .bottom-labels {
                flex: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                > .bottom-value {
                  font-size: 16px;
                  line-height: 24px;
                  color: #adc5ffcc;
                }
              }
            }
          }
          &.circle-chart {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 35px;
            > .doughnut-chart {
              width: 230px;
              height: 230px;
              border-radius: 50%;
              background-image: conic-gradient(
                rgb(133, 167, 255) 0%,
                rgb(133, 167, 255) 12%,
                rgb(153, 182, 255) 12%,
                rgb(153, 182, 255) 27%,
                rgb(173, 197, 255) 27%,
                rgb(173, 197, 255) 35%,
                rgb(82, 130, 255) 35%,
                rgb(82, 130, 255) 87%,
                rgb(112, 153, 255) 87%,
                rgb(112, 153, 255) 100%
              );
              clip-path: path(
                "M 115,115 m -115, 0 a 115,115 0 1,0 230,0 a 115,115 0 1,0 -230,0 M 115,115 m -57.5, 0 a 57.5,57.5 0 1,1 115,0 a 57.5,57.5 0 1,1 -115,0"
              );
            }
            > .lines {
              position: absolute;
              top: 14px;
              > svg {
                position: absolute;
                &:nth-child(1) {
                  left: 44px;
                  top: -5px;
                }
                &:nth-child(2) {
                  left: 111px;
                  top: 88px;
                }
                &:nth-child(3) {
                  left: 101px;
                  top: 175px;
                }
                &:nth-child(4) {
                  left: -230px;
                  top: 175px;
                }
                &:nth-child(5) {
                  left: -175px;
                  top: 39px;
                }
              }
            }
            > .label {
              position: absolute;
              text-align: center;
              &.label-1 {
                left: 489px;
                top: -14px;
                color: #85a7ff;
              }
              &.label-2 {
                left: 506px;
                top: 69px;
                color: #99b6ff;
              }
              &.label-3 {
                left: 490px;
                top: 231px;
                color: #adc5ff;
              }
              &.label-4 {
                left: 22px;
                top: 233px;
                color: #5282ff;
              }
              &.label-5 {
                left: 34px;
                top: 18px;
                color: #7099ff;
              }
            }
          }
        }
      }
    }
    > .numer-bentos {
      display: flex;
      flex-direction: row;
      gap: 24px;
      margin-bottom: 28px;
    }
    > .mixed-bento-group {
      display: flex;
      flex-direction: row;
      gap: 24px;
      > .line-bento {
        flex: 1;
        padding: 24px;
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: flex-start;
        > .line-labels {
          position: absolute;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 80px;
          top: 19px;
          > .line-label {
            display: flex;
            flex-direction: row;
            gap: 12px;
            align-items: center;
            > .label {
              font-size: 16px;
              line-height: 24px;
              color: #adc5ff;
            }
          }
        }
        > .left-labels {
          flex: 0;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 24px;
          > .left-label {
            font-size: 16px;
            line-height: 16px;
            text-align: right;
            color: #adc5ffcc;
          }
        }
        > .right-chart {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 8px;
          height: 100%;
          position: relative;
          > .main-chart {
            flex: 1;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 8px;
            padding: 0 0 8px 8px;
            border-left: 1px solid #adc5ff80;
            border-bottom: 1px solid #adc5ff80;
            position: relative;
            > .line-wrapper {
              > .tooltip {
                position: absolute;
                display: flex;
                flex-direction: column;
                gap: 4px;
                translate: -50% -50%;
                > .tip {
                  width: 80px;
                  border-radius: 22px;
                  text-align: center;
                  font-size: 14px;
                  line-height: 20px;
                  &.tip1 {
                    background: #adc5ff;
                    color: #000;
                  }
                  &.tip2 {
                    background: #4a7cff;
                    color: #fff;
                  }
                }
              }
            }
          }
          > .bottom-labels {
            flex: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            > .bottom-value {
              font-size: 16px;
              line-height: 24px;
              color: #adc5ffcc;
            }
          }
        }
      }
      > .numerical-bento {
        flex: 0;
        flex-basis: 440px;
      }
    }
  }
  @media only screen and (max-width: 1439px) {
    > .bento-group {
      font-size: 16px;
      line-height: 22px;
      > .chart-bentos {
        > .chart-item {
          padding: 16px;
          > .description {
            font-size: 16px;
            line-height: 22px;
          }
          > .whole-chart {
            &.bar-chart {
              > .left-labels {
                gap: 24px;
                justify-content: end;
                padding-bottom: 31px;
                padding-top: 0;
              }
              > .right-chart {
                > .main-chart {
                  > .current-value {
                    height: 57px;
                    left: 0;
                    width: 194px;
                    bottom: 81px;
                  }
                }
                > .bottom-labels {
                  padding-left: 10px;
                }
              }
            }
            &.circle-chart {
              > .lines {
                top: 31px;
                left: 59px;
                > svg {
                  &:nth-child(1) {
                    left: 203px;
                    top: -14px;
                  }
                  &:nth-child(2) {
                    left: 231px;
                    top: 84px;
                  }
                  &:nth-child(3) {
                    left: 261px;
                    top: 155px;
                  }
                  &:nth-child(4) {
                    left: -7px;
                    top: 155px;
                  }
                  &:nth-child(5) {
                    left: 45px;
                    top: 25px;
                  }
                }
              }
              > .label {
                &.label-1 {
                  left: 363px;
                  top: -5px;
                }
                &.label-2 {
                  left: 367px;
                  top: 85px;
                }
                &.label-3 {
                  left: 332px;
                  top: 267px;
                }
                &.label-4 {
                  left: -6px;
                  top: 255px;
                }
                &.label-5 {
                  left: 1px;
                  top: 25px;
                }
              }
            }
          }
        }
      }
      > .mixed-bento-group {
        > .line-bento {
          padding: 16px;
          padding-top: 40px;
        }
      }
    }
    .numerical-bento {
      padding: 32px;
      justify-content: space-between;
      gap: unset;
    }
  }
  @media only screen and (max-width: 1023px) {
    > .bento-group {
      font-size: 14px;
      line-height: 20px;
      > .chart-bentos {
        flex-direction: column;
        gap: 72px;
        margin-bottom: 72px;
        > .chart-item {
          > .description {
            font-size: 14px;
            line-height: 20px;
            width: unset;
          }
          > .whole-chart {
            &.bar-chart {
              margin-top: 22px;
              > .left-labels {
                gap: 18px;
                padding-bottom: 37px;
                > .left-label {
                  font-size: 12px;
                  line-height: 16px;
                }
              }
              > .right-chart {
                > .main-chart {
                  > .current-value {
                    width: 146px;
                    bottom: 64px;
                  }
                }
                > .bottom-labels {
                  > .bottom-value {
                    font-size: 12px;
                    line-height: 22px;
                  }
                }
              }
            }
            &.circle-chart {
              margin-top: 85px;
              margin-bottom: 65px;
              > .doughnut-chart {
                width: 200px;
                height: 200px;
                clip-path: path(
                  "M 100,100 m -100, 0 a 100,100 0 1,0 200,0 a 100,100 0 1,0 -200,0 M 100,100 m -50, 0 a 50,50 0 1,1 100,0 a 50,50 0 1,1 -100,0"
                );
              }
              > .lines {
                > svg {
                  &:nth-child(1) {
                    left: 148px;
                    top: -60px;
                  }
                  &:nth-child(2) {
                    left: 201px;
                    top: 24px;
                  }
                  &:nth-child(3) {
                    left: 198px;
                    top: 97px;
                  }
                  &:nth-child(4) {
                    left: -11px;
                    top: 94px;
                  }
                  &:nth-child(5) {
                    left: 35px;
                    top: -41px;
                  }
                }
              }
              > .label {
                &.label-1 {
                  top: -71px;
                  left: 175px;
                }
                &.label-2 {
                  left: 269px;
                  top: -6px;
                }
                &.label-3 {
                  left: 274px;
                  top: 200px;
                }
                &.label-4 {
                  left: 14px;
                  top: 202px;
                }
                &.label-5 {
                  left: 13px;
                  top: -48px;
                }
              }
            }
          }
        }
      }
      > .numer-bentos {
        flex-direction: column;
        gap: 72px;
        margin-bottom: 72px;
      }
      > .mixed-bento-group {
        flex-direction: column;
        gap: 72px;
        > .line-bento {
          order: 2;
          padding-top: 96px;
          width: 100%;
          justify-content: flex-start;
          > .line-labels {
            flex-direction: column;
            gap: 7px;
            align-items: baseline;
            top: 10px;
            left: 33px;
          }
          > .right-chart {
            width: 100%;
            overflow-x: scroll;
            &::-webkit-scrollbar {
              height: 4px;
            }
            &::-webkit-scrollbar-track {
              background: #e9e9e940;
              border-radius: 13px;
            }
            &::-webkit-scrollbar-thumb {
              border-radius: 13px;
              background: #ffffffbf;
            }

            padding-bottom: 20px;
            > .main-chart {
              width: fit-content;
            }
            > .bottom-labels {
              width: 826px;
            }
          }
        }
        > .numerical-bento {
          order: 1;
          flex-basis: unset;
        }
      }
    }
    .numerical-bento {
      gap: 12px;
      .content {
        width: 315px;
      }
    }
  }
}
