#section-9 {
  > .reveal {
    margin-bottom: 38px;
    //width: 1256px;
  }
  > .card-group {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-bottom: 200px;
    > .card-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;
      > .first-card {
        > pre {
          width: 532px;
        }
        > h4 {
          width: 624px;
        }
      }
    }
  }
  @media only screen and (max-width: 1439px) {
    > .card-group {
      > .card-column {
        > .first-card {
          > pre {
            width: 448px;
          }
          > h4 {
            width: 440px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1023px) {
    > .card-group {
      flex-direction: column;
      gap: 72px;
      margin-bottom: 172px;
      > .card-column {
        gap: 72px;
        > .first-card {
          > pre {
            width: 100%;
          }
          > h4 {
            width: 100%;
            margin-top: 10px;
          }
          > .card-footer {
            margin-top: 30px;
          }
        }
      }
    }
  }
}
