#section-4 {
  > .reveal {
    margin-bottom: 23px;
  }
  > .image-list-wrapper {
    overflow: hidden;
    position: relative;
    -webkit-mask-image: -webkit-gradient(
      linear,
      left 50%,
      right 50%,
      color-stop(0, rgba(0, 0, 0, 0)),
      color-stop(0.05, rgba(0, 0, 0, 1)),
      color-stop(0.95, rgba(0, 0, 0, 1)),
      color-stop(1, rgba(0, 0, 0, 0))
    );
    > .image-list {
      display: flex;
      flex-direction: row;
      width: fit-content;
      margin-left: 150px;
      margin-top: 1px;
      > .image-item {
        position: relative;

        margin-right: 116px;
        width: 324px;
        height: 472px;
        padding: 0px;
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;
        margin-bottom: 136px;
        background-size: 100% 100%;
        border: 1px solid transparent;
        border-radius: 8px;
        > .img-src {
          position: absolute;
          z-index: 1;
          overflow: hidden;
          width: 100%;
          height: 100%;
          border-radius: 8px;
          > img {
            width: 100%;
            height: 100%;
          }
        }
        > .content {
          margin: 12px;
          background-color: #1d2127bf;
          width: 100%;
          padding: 12px;
          display: flex;
          flex-direction: row;
          border-radius: 8px;
          align-items: flex-end;
          z-index: 1;
          > .name {
            flex: 1;
            font-size: 14px;
            line-height: 20px;
            transition: color 200ms ease-in-out;
            color: white;
          }
          svg {
            fill: white;
            transition: fill 200ms ease-in-out;
          }
        }
        &::before {
          content: "";
          position: absolute;
          inset: -1px;
          z-index: 0;
          background: #ffffff99;
          border-radius: inherit;
        }
        &:hover {
          > .content {
            > .name {
              color: #adc5ff;
            }
            svg {
              fill: #adc5ff;
            }
          }
          &::before {
            background: conic-gradient(
              from var(--gradient-angle),
              #7099ff,
              #5282ff,
              #7099ff
            );
            animation: border-rotation 5s linear infinite;
          }
        }
      }
    }
    > .image-overlap {
      position: absolute;
      top: 0;
      background-color: red;
    }
  }
  > .image-controller {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 264px;
    position: relative;
    > .left {
      cursor: pointer;
    }
    > .progress {
    }
    > .right {
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 1439px) {
    > .image-list-wrapper {
      > .image-list {
        margin-left: 164px;
      }
    }
  }

  @media only screen and (max-width: 1023px) {
    > .image-list-wrapper {
      > .image-list {
        margin-left: 64px;
        >.image-item {
          width: 240px;
          height: 380px;
          margin-bottom: 70px;
        }
      }
    }
    > .image-controller {
      margin-bottom: 172px;
    }
  }
}
