#section-10 {
  > .reveal {
    margin-bottom: 38px;
    //width: 1256px;
  }
  > .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 160px;
    margin-bottom: 60px;
    position: relative;
    > .png-sequence {
      width: 852px;
      height: 852px;
      > .image {
        width: 100%;
        height: 100%;
      }
    }
    > .description {
      position: absolute;
      font-size: 52px;
      line-height: 62px;
      font-weight: 500;
      width: 568px;
      text-align: center;
      color: white;
    }
  }
  @media only screen and (max-width: 1439px) {
    > .content {
      margin-top: 128px;
      > .description {
        width: 568px;
      }
    }
  }
  @media only screen and (max-width: 1023px) {
    > .content {
      margin: 140px 0px;
      > .png-sequence {
        width: 370px;
        height: 370px;
      }
      > .description {
        font-size: 28px;
        line-height: 36px;
        width: 369px;
      }
    }
  }
}
