.sectional-button-wrapper {
  display: flex;
  justify-content: flex-end;
  > .sectional-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
    position: relative;
    cursor: pointer;
    height: 50px;
    > .label {
      display: flex;
      align-items: center;
      text-wrap: nowrap;
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      text-align: center;
      color: #ffff7f;
      //background-color: red;
    }
    > .icon {
      background: #ffff99;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      > svg > path {
        stroke-width: 1.5px;
        stroke: black;
      }
    }
  }
  @media only screen and (max-width: 1439px) {
    > .sectional-button {
      > .label {
        font-size: 20px;
        line-height: 28px;
      }
      gap: 16px;
      > .icon {
        width: 32px;
        height: 32px;
      }
    }
  }
}
