// Section-2
#section-2 {
  > .reveal {
    margin-bottom: 38px;
    //width: 1256px;
  }
  > .card-group {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-bottom: 200px;
    > .card-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }
  @media only screen and (max-width: 1439px) {
    > .reveal {
      margin-bottom: 36px;
    }
  }
  @media only screen and (max-width: 1023px) {
    > .reveal {
      margin-bottom: 40px;
    }
    > .card-group {
      flex-direction: column;
      gap: 72px;
      margin-bottom: 172px;
      > .card-column {
        gap: 72px;
      }
    }
  }
}
