* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "OverusedGrotesk";
  src: url("./fonts/OverusedGrotesk-Roman.otf") format("opentype");
  font-weight: 400;
}

@font-face {
  font-family: "OverusedGrotesk";
  src: url("./fonts/OverusedGrotesk-Medium.otf") format("opentype");
  font-weight: 500;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}

@keyframes button-left-right {
  from {
    clip-path: inset(0% 100% 0% 0%);
  }
  to {
    clip-path: inset(0% 0% 0% 0%);
  }
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes border-rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

// Common class styles
.sign-up-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  > .title {
    color: white;
    font-size: 20px;
    line-height: 40px;
    text-wrap: nowrap;
  }
  > .action-list {
    display: flex;
    flex-direction: row;
    gap: 77px;
    .check-button {
      > .icon {
        background-color: transparent;
        border: 1px solid #ffff7f;
        > svg > path {
          stroke: #ffff7f;
          stroke-width: 1.25px;
        }
      }
    }
  }
}

.reveal {
  font-size: 60px;
  line-height: 68px;
  letter-spacing: -0.01em;
  text-align: left;
  color: transparent;
  background: linear-gradient(
    94.26deg,
    #ffffff,
    #7099ff,
    #5282ff,
    #7099ff,
    #ffffff
  );
  background-size: 200% 100%;
  background-clip: text;
  width: 440px;
}

.subtitle {
  font-size: 24px;
  line-height: 32px;
  color: white;
  width: 556px;
  margin-bottom: 200px;
}

.line-wrapper {
  overflow: hidden;
  > .line {
    overflow: hidden;
    text-wrap: nowrap;
    width: 100%;
  }
}

.input-div {
  border-bottom: 1px solid #ffffff;
  color: white;
}

// document structure
body,
pre {
  font-family: "OverusedGrotesk";
  font-weight: 400;
}
body {
  width: 100%;
  .App {
    position: relative;
    overflow: hidden;
    > .container {
      animation: background-pan 20s linear infinite;
      background-size: 200% 100%;
      background-image: linear-gradient(270deg, #2e2b21, #161e29, #2e2b21);
      > .section {
        padding: 0px calc(50% - 720px + 36px) 260px;
      }
    }
  }
}

@media only screen and (max-width: 1439px) {
  .reveal {
    font-size: 48px;
    line-height: 56px;
    width: 396px;
  }
  .subtitle {
    font-size: 20px;
    line-height: 28px;
    width: 396px;
    margin-bottom: 140px;
  }
  body .App > .container {
    animation: none;
    > .section {
      padding: 0px calc(50% - 512px + 20px) 200px;
    }
  }
}

@media only screen and (max-width: 1023px) {
  .reveal {
    font-size: 40px;
    line-height: 48px;
    width: 295px;
  }
  .subtitle {
    font-size: 20px;
    line-height: 30px;
    width: 369px;
  }
  body .App > .container > .section {
    padding: 0px calc(50% - 196px + 9px) 172px;
  }
  .sign-up-footer {
    > .title {
      font-size: 18px;
      line-height: 28px;
    }
    > .action-list {
      justify-content: space-between;
      width: 100%;
    }
  }
}
